<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/nomeProfessorEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nome do Professor" />

    <EditText
        android:id="@+id/emailProfessorEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email do Professor" />

    <Button
        android:id="@+id/cadastrarProfessorButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cadastrar Professor" />

    <EditText
        android:id="@+id/nomeSalaEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nome da Sala" />

    <EditText
        android:id="@+id/capacidadeSalaEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Capacidade da Sala"
        android:inputType="number" />

    <Button
        android:id="@+id/cadastrarSalaButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cadastrar Sala" />
</LinearLayout>
