<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home"
        android:title="@string/home" />
    <item
        android:id="@+id/navigation_cadastro"
        android:icon="@drawable/ic_cadastro"
        android:title="@string/cadastro" />
    <item
        android:id="@+id/navigation_consulta"
        android:icon="@drawable/ic_consulta"
        android:title="@string/consulta" />
</menu>
